{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CourseManagementDB": "Server=(localdb)\\mssqllocaldb;Database=CourseManagementDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  //"EmailSettings": {
  //  "SmtpServer": "smtp.gmail.com",
  //  "SmtpPort": 587,
  //  "SenderEmail": "karanpatel675patidar@gmail.com",
  //  "SenderPassword": "huao uaop mplm xrmi"
  //}
}
